PORT=3002

MY_SQL_USER=root
MY_SQL_PORT=3306
MY_SQL_CONNECTION_LIMIT=20
MY_SQL_CHARSET=latin1_swedish_ci

DB1_MY_SQL_HOST=191.101.70.186
DB1_MY_SQL_PASSWORD=c0br4nc3
DB1_MY_SQL_DATABASE=whaticket

DB2_MY_SQL_HOST=remoto.cobrance.com.br
DB2_MY_SQL_PASSWORD='cobpass2015#1'
DB2_MY_SQL_DATABASE=cobrance

NODE_ENV=production
